
 Klockcraft Developers
 ~~~~~~~~~~~~~~~~~~~~~~~

 btplayzx:
 
  - Creator of Klockcraft

 sladerbenk:
 
  - wrote Klockcraft Bedrock Source
  - to be added



 Code used within Klockcraft (Bedrock Edition)
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 Project Name: CPPvm
 Project Author: AR-DEV-1
 Project URL: N / A
 
 Used For: Compiling C++ to JS
 
 * LICENSE not available


 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
 TBA

 
 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 
 TBA

 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 Make sure you also update the copy of this file in "sources/resources/assets/klockcraft/CREDITS.txt"
 
 The content of both files should match, but not include this notice in the resources one.
